#백업을 위한 DB 파일 확장자명
#frm (format file) : 테이블 구조가 저장되어 있는 파일
#MYD (mysql data file) : 실제 데이터가 저장되어 있는 파일
#MYI (mysql index file) : 인덱스 정보가 저장되어 있는 파일

SELECT * FROM animal_ins;
# animal_ins라는 표를 id 오름차순으로 출력

SELECT name, datetime FROM animal_ins ORDER BY animal_id DESC;
# animal_ins라는 표를 id 내림차순으로 name, datetime의 인덱스의 내용만 출력

SELECT animal_id, name FROM animal_ins WHERE intake_condition = 'SICK'
# animal_ins라는 표 중에서 intake_condition인덱스 내용이 sick인 행의 id,name만 id 오름차순으로 출력

SELECT animal_id, name FROM animal_ins WHERE intake_condition !='aged' ("!=" == "<>")
# animal_ins라는 표 중에서 intake_condition인덱스 내용이 aged가 아닌 행의 id,name만 id 오름차순으로 출력

SELECT animal_id,name,datetime FROM animal_ins ORDER BY name ASC, datetime DESC
# animal_ins라는 표를 name 오름차순 이후 datetime 내림차순으로 animal_id,name, datetime의 인덱스의 내용만 출력

SELECT name FROM animal_ins ORDER BY datetime LIMIT 1
# animal_ins라는 표를 name 오름차순으로 1개만 name의 인덱스의 내용만 출력
